HUGGINGFACE_TOKEN=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


# --- SIGHTENGINE KEYS ---
SIGHTENGINE_API_USER=521663979
SIGHTENGINE_API_SECRET=cUxxRHndEfHbfpXLXafF5qPXiTBn3ori


MAILGUN_API_KEY=86b69b7fa6431e891002886a547c4aef-a1dad75f-4c0bad43
MAILGUN_DOMAIN=sandboxc9276e52c25c4554b0616b5f1c8e97ca.mailgun.org